eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=52313
hystrix.command.default.execution.timeout.enabled=false 
management.security.enabled=false
server.port=8881
